1	You	you	PRON	PERS-P2	_	3	nsubj	_	_	*
2	can	can	AUX	PRES-AUX	_	3	aux	_	_	*
3	apply	apply	VERB	INF	_	0	root	_	_	2:LVC.full
4	a	a	DET	IND-SG	_	5	det	_	_	*
5	filter	filter	NOUN	SG-NOM	_	3	obj	_	_	2
6	to	to	ADP	_	_	11	case	_	_	*
7	a	a	DET	IND-SG	_	11	det	_	_	*
8	row	row	NOUN	SG-NOM	_	11	compound	_	_	*
9	or	or	CCONJ	_	_	17	cc	_	_	*
10	column	column	NOUN	SG-NOM	_	8	compound	_	_	*
11	field	field	NOUN	SG-NOM	_	3	obl	_	_	*
12	to	to	PART	_	_	13	mark	_	_	*
13	show	show	VERB	INF	_	3	advcl	_	_	*
14	the	the	DET	DEF	_	19	det	_	_	*
15	top	top	NOUN	SG-NOM	_	19	compound	_	_	*
16	or	or	CCONJ	_	_	17	cc	_	_	*
17	bottom	bottom	NOUN	SG-NOM	_	15	conj	_	_	*
18	n	n	NUM	CARD-PL	_	19	nummod	_	_	*
19	items	item	NOUN	PL-NOM	_	13	obj	_	_	*
20	based	base	VERB	PASS	_	19	amod	_	_	1:IAV
21	on	on	ADP	_	_	23	case	_	_	1
22	a	a	DET	IND-SG	_	23	det	_	_	*
23	total	total	ADJ	POS	_	20	obl	_	SpaceAfter=No	*
24	.	.	PUNCT	Period	_	3	punct	_	_	*

1	Each	each	DET	TOT-SG	_	2	det	_	_	*
2	filter	filter	NOUN	SG-NOM	_	6	nsubj:pass	_	_	1:LVC.full
3	you	you	PRON	PERS-P2	_	4	nsubj	_	_	*
4	apply	apply	VERB	PRES	_	2	acl:relcl	_	_	1
5	is	be	AUX	PRES-AUX	_	6	aux	_	_	*
6	added	add	VERB	PASS	_	0	root	_	_	*
7	to	to	ADP	_	_	9	case	_	_	*
8	the	the	DET	DEF	_	9	det	_	_	*
9	ones	one	PRON	IND-PL-NOM	_	6	obl	_	_	*
10	you	you	PRON	PERS-P2	_	12	nsubj	_	_	*
11	already	already	ADV	_	_	6	advmod	_	_	*
12	have	have	VERB	PRES	_	9	acl:relcl	_	_	*
13	in	in	ADP	_	_	14	case	_	_	*
14	effect	effect	NOUN	SG-NOM	_	12	obl	_	SpaceAfter=No	*
15	.	.	PUNCT	Period	_	6	punct	_	_	*

1	However	however	ADV	_	_	20	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	Comma	_	1	punct	_	_	*
3	when	when	SCONJ	_	_	5	mark	_	_	*
4	you	you	PRON	PERS-P2	_	5	nsubj	_	_	*
5	apply	apply	VERB	PRES	_	20	advcl	_	_	3:LVC.full
6	a	a	DET	IND-SG	_	7	det	_	_	*
7	filter	filter	NOUN	SG-NOM	_	5	obj	_	_	3
8	by	by	ADP	_	_	9	case	_	_	*
9	selection	selection	NOUN	SG-NOM	_	5	obl	_	SpaceAfter=No	*
10	,	,	PUNCT	Comma	_	5	punct	_	_	*
11	the	the	DET	DEF	_	13	det	_	_	*
12	conditional	conditional	ADJ	POS	_	13	amod	_	_	*
13	filter	filter	NOUN	SG-NOM	_	20	nsubj:pass	_	_	1:LVC.full
14	already	already	ADV	_	_	15	advmod	_	_	*
15	applied	apply	VERB	PAST	_	13	amod	_	_	1
16	on	on	ADP	_	_	18	case	_	_	*
17	the	the	DET	DEF	_	18	det	_	_	*
18	field	field	NOUN	SG-NOM	_	15	obl	_	_	*
19	is	be	AUX	PRES-AUX	_	20	aux	_	_	*
20	removed	remove	VERB	PASS	_	0	root	_	_	*
21	before	before	SCONJ	_	_	27	mark	_	_	*
22	the	the	DET	DEF	_	23	det	_	_	*
23	filter	filter	NOUN	SG-NOM	_	27	nsubj:pass	_	_	2:LVC.full
24	by	by	ADP	_	_	25	case	_	_	*
25	selection	selection	NOUN	SG-NOM	_	23	nmod	_	_	*
26	is	be	AUX	PRES-AUX	_	27	aux	_	_	*
27	applied	apply	VERB	PASS	_	20	advcl	_	SpaceAfter=No	2
28	.	.	PUNCT	Period	_	20	punct	_	_	*

