-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c15e5bee16f0d96faa43d0195bbe1f72f116904178791cb3a3dc13eaac2e3860

name:           bpfun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bpfun#readme>
homepage:       https://github.com/githubuser/bpfun#readme
bug-reports:    https://github.com/githubuser/bpfun/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/bpfun

library
  exposed-modules:
      Basic
      Decoder
      Encoder
      Ex1
      Ex2
      Ex3
      Ex4
      FeedForward
      GradientDescent
      Lib
      Obsolete.RNN1
      Obsolete.RNN2
      Obsolete.RNN3
      Obsolete.RNN4
      SMT
  other-modules:
      Paths_bpfun
  hs-source-dirs:
      src
  build-depends:
      backprop >=0.2 && <0.3
    , base >=4.7 && <5
    , hmatrix >=0.19 && <0.20
    , hmatrix-backprop >=0.1 && <0.2
    , hmatrix-vector-sized >=0.1 && <0.2
    , microlens >=0.4 && <0.5
    , microlens-th >=0.4 && <0.5
    , random >=1.1 && <1.2
    , simple-reflect >=0.3 && <0.4
    , vector-sized >=1.0 && <1.1
  default-language: Haskell2010

executable bpfun-exe
  main-is: Main.hs
  other-modules:
      Paths_bpfun
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backprop >=0.2 && <0.3
    , base >=4.7 && <5
    , bpfun
    , hmatrix >=0.19 && <0.20
    , hmatrix-backprop >=0.1 && <0.2
    , hmatrix-vector-sized >=0.1 && <0.2
    , microlens >=0.4 && <0.5
    , microlens-th >=0.4 && <0.5
    , random >=1.1 && <1.2
    , simple-reflect >=0.3 && <0.4
    , vector-sized >=1.0 && <1.1
  default-language: Haskell2010

test-suite bpfun-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bpfun
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backprop >=0.2 && <0.3
    , base >=4.7 && <5
    , bpfun
    , hmatrix >=0.19 && <0.20
    , hmatrix-backprop >=0.1 && <0.2
    , hmatrix-vector-sized >=0.1 && <0.2
    , microlens >=0.4 && <0.5
    , microlens-th >=0.4 && <0.5
    , random >=1.1 && <1.2
    , simple-reflect >=0.3 && <0.4
    , vector-sized >=1.0 && <1.1
  default-language: Haskell2010
